# Picnic

./: README.md
samples/Samples.AspNetCore/: Samples.AspNetCore.csproj  Samples.AspNetCore.sln  Startup.cs  appsettings.json
samples/Samples.AspNetCore/App_Data/: Content.json  Page.json  User.json
samples/Samples.AspNetCore/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
samples/Samples.AspNetCore/Data/: ApplicationDbContext.cs
samples/Samples.AspNetCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
samples/Samples.AspNetCore/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
samples/Samples.AspNetCore/Models/: ApplicationUser.cs
samples/Samples.AspNetCore/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
samples/Samples.AspNetCore/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
samples/Samples.AspNetCore/Services/: EmailSender.cs  IEmailSender.cs
samples/Samples.AspNetCore/Views/: _ViewImports.cshtml
samples/Samples.AspNetCore/Views/Home/: Index.cshtml
samples/Samples.AspNetCore/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  (+1 more)
src/: Picnic.csproj  Picnic.sln  bundleconfig.json
src/Areas/: PicnicDefaultMessages.cs
src/Areas/Picnic/Controllers/: ContentApiController.cs  ContentController.cs  PageApiController.cs  PageController.cs  RootController.cs  StaticController.cs
src/Areas/Picnic/Views/: _ViewImports.cshtml  _ViewStart.cshtml
src/Areas/Picnic/Views/Content/: Edit.cshtml  List.cshtml  New.cshtml  _ContentForm.cshtml
src/Areas/Picnic/Views/Page/: Edit.cshtml  List.cshtml  New.cshtml  _PageForm.cshtml
src/Areas/Picnic/Views/Root/: Index.cshtml
src/Areas/Picnic/Views/Shared/: _CoreLayout.cshtml  _Editor.cshtml  _Layout.cshtml  _MessageList.cshtml
src/Areas/Picnic/wwwroot/css/: picnic.css  picnic.min.css
src/Areas/Picnic/wwwroot/js/: handlebars.min.js  picnic.js  picnic.min.js
src/Controllers/: RenderController.cs
src/Extensions/: HtmlHelperExtensions.cs  MvcBuilderExtensions.cs  RouteBuilderExtensions.cs  ServiceCollectionExtensions.cs  UrlHelperExtensions.cs
src/Model/: Content.cs  IPicnicEntity.cs  Page.cs
src/Options/: DynamicViewOptions.cs  EditorOptions.cs  ManageOptions.cs  PicnicOptions.cs  PicnicOptionsBuilder.cs  PicnicPrefixAppModelConvention.cs
src/PluginModel/: IPluginDescriptor.cs  PluginManifest.cs
src/Service/: DefaultContentService.cs  DefaultPageService.cs  GenericService.cs  IContentService.cs  IGenericService.cs  IPageService.cs
src/Stores/: IGenericStore.cs
src/Stores/EF/: GenericEFStore.cs  PicnicDbContext.cs
src/Stores/Json/: GenericJsonStore.cs
src/Views/Render/: DynamicPage.cshtml
src/Views/Shared/: _Content.cshtml
(+2 files in other folders)
